body {
  background-color: #7fa9bf;
  font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif;
  margin: 0;
}

div.react-sample-container {
  margin: 5em auto;
  width: 30em;

  .application-header {
    text-align: center;
  }

  .todo-list {
    .todo-item {
      border: 1px solid #000;
      padding: 0.5em;

      form {
        float: right;
      }
    }

    .high-priority {
      background-color: #f00;
    }

    .normal-priority {
      background-color: #0f0;
    }
  }

  .item-form {
    margin-top: 2em;
    text-align: center;
    width: 100%;

    label {
      font-weight: bold;
      margin-right: 0.5em;
    }

    input[type="text"] {
      border: 1px solid #cacaca;
      box-shadow: 0 0 5px #314969;
      box-sizing: border-box;
      padding: 0.25em;
    }

    input[type="checkbox"] {
      margin: 0.5em auto;
    }

    input[type="submit"] {
      background-color: #8b9ff1;
      border: 1px solid #000;
      cursor: pointer;
      display: inline-block;
      font-size: 1em;
      padding: 0.3em 1em;
    }
  }
}
